WPF Serializer/DataEditor/NewStudent.xaml

<Window x:Class="WpfApp3.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="NewStudent" Height="450" Width="800" Closing="Window_Closing" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:Student x:Key="NewStudent"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="782*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,-0.4,0" Grid.ColumnSpan="2" >
            <ContentControl Content="{StaticResource NewStudent}" Height="340" ContentTemplate="{StaticResource studentDataTemplate}" Background="#FF767676" Margin="0,0,-0.4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Height="83" Margin="0,0,-0.4,0" RenderTransformOrigin="0.468,0.745">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Content="OK" HorizontalAlignment="Left" Margin="154,0,0,25" VerticalAlignment="Top" Width="100" IsDefault="True" Click="OkButton_Click" Height="30"/>
                <Button Content="Cancel" Margin="538,0,155.6,25" VerticalAlignment="Top" IsCancel="True" Click="CancelButton_Click" Height="30"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
