WPF Serializer/DataEditor/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DataEditor" Height="450" Width="800" BorderThickness="0" Padding="0" Background="#FFE5E5E5" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0" >
        <Menu DockPanel.Dock="Top" Height="26" Foreground="Black" Background="#f2f2f2">
            <MenuItem Header="File" Width="100" Height="26"  Foreground="Black" Background="#f2f2f2">
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click" Foreground="Black" Background="#f2f2f2"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" Foreground="Black" Background="#f2f2f2"/>
                <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click" Foreground="Black" Background="#f2f2f2"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Width="194" Background="#FFE5E5E5 ">
            <ListBox x:Name="listBox"  IsSynchronizedWithCurrentItem="True" Height="248" Background="#f2f2f2"  Margin="0,50,-0.4,0" VerticalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
                            <TextBlock Text="{Binding Name.Length, StringFormat=: \{0\}}" Foreground="Black"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addButton" Content="Add" Click="AddButton_Click" Background="#f2f2f2"/>
            <Button x:Name="removeButton" Content="Remove" Click="RemoveButton_Click" Background="#f2f2f2" Margin="0,1,0,0"/>
        </StackPanel>
        <ContentControl Content="{Binding ElementName=listBox, Path=ItemsSource}" Width="473" 
                        ContentTemplate ="{StaticResource studentDataTemplate}" BorderBrush="Black" RenderTransformOrigin="0.501,0.501" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,180.4,0,180">
        </ContentControl>
    </DockPanel>
</Window>
